# Math

./: pom.xml
src/main/java/org/example/: JPanelUnScaled.java
src/main/java/org/example/elections/seatdistribution/: SeatDistributionPanel.java
src/main/java/org/example/elections/stv/: Aligned.java  Alignment.java  Candidate.java  CandidateStatus.java  Count.java  Dimension.java  Election.java  ElectionMain.java  MeekAlgorithm.java  Party.java  Vote.java  Voter.java
src/main/java/org/example/elections/stv/examples/: Example1.java
src/main/java/org/example/elections/stv/graphics/: STVResultPanel.java
src/main/java/org/example/elections/stv/resources/: NameGenerator.java
src/main/java/org/example/math/clock/: ControlPanel.java  WorldMainFX.java  WorldPanel.java  WorldPanelFX.java
src/main/java/org/example/math/feigenbaum/: FeigenbaumFrame.java
src/main/java/org/example/math/mandelbrot/: MandelbrotFrame.java
src/main/java/org/example/math/newton/: NewtonFrame.java  Polynom.java
src/main/java/org/example/math/primes/: GermainPrimes.java
src/main/java/org/example/math/utils/: Complex.java  Currency.java  Money.java
src/test/java/org/example/math/utils/: ComplexTest.java
